
!! .Xdefaults for Linux.  .Xresources for OS X.

!! CPP Macros:
!!
!! HOST          odr8
!! NUM_SCREENS   1
!! SCREEN_NUM    0
!! WIDTH         1920    screen resolution in pixels
!! HEIGHT        1200    screen resolution in pixels
!! X_RESOLUTION  7085    screen resolution in pixels/meter
!! Y_RESOLUTION  5911    screen resolution in pixels/meter
!!
!! DPI Computations:
!!   (* 7085 1/100 245/100 1.0) => 174 DPI
!!   (* 5911 1/100 245/100 1.0) => 145 DPI
!!
!! Screen Size Computations:
!!   (/ 1920 (* 7085 1/100 245/100 1.0)) => 11.06 inches
!!   (/ 1200 (* 5911 1/100 245/100 1.0)) =>  8.29 inches

#define SMALL_FONT -xos4-terminus-medium-r-*-*-*-120-100-100-*-*-iso8859-16
#define MED_FONT   -xos4-terminus-bold-r-*-*-*-160-100-100-*-*-iso8859-16
#define LARGE_FONT -xos4-terminus-bold-r-*-*-*-220-100-100-*-*-iso8859-16

#if (WIDTH>2500)
!! Big screen: Larger than FHD
#define STD_FIX_FONT -xos4-terminus-bold-r-*-*-*-160-100-100-*-*-iso8859-16
#else
#define STD_FIX_FONT -xos4-terminus-medium-r-*-*-*-120-100-100-*-*-iso8859-16
#endif

#if (WIDTH<=1024)
!! Tiny screen: Emacs & terminal are close to "standard size".  Emacs upper left, Terminal lower right.  Both 82x26
#define EMACS_GEOM 82x26+0+0
#define TERM_GEOM  82x26-0-0
#elif (WIDTH<=1500)
!! Small screen: Emacs & terminal are full screen.
!! Macbook Air 11: 1366x768 -xos4-terminus-medium-r-*-*-*-120-100-100-*-*-iso8859-16 Max Emacs: 166x46. Max rxvt: 168x47
!Emacs.Fullscreen: maximized
!Emacs24.Fullscreen: maximized
#define EMACS_GEOM 165x45+0+0
#define TERM_GEOM  168x47+0+0
#elif (WIDTH<=2000)
!! Medium screen: Emacs upper left and terminal lower right.  Not as tall as big screen.
!! Macbook Pro 15: 1920x1200 -xos4-terminus-medium-r-*-*-*-120-100-100-*-*-iso8859-16 Max Emacs: 238x71 Max rxvt: 239x73
#define EMACS_GEOM 166x60+0+0
#define TERM_GEOM  190x40-0-0
#else
!! Big screen: Emacs upper left and terminal lower right.  Both relatively tall large.
!! My samsung 4K display: 3840x2160  
#define EMACS_GEOM 166x60+0+0
#define TERM_GEOM  190x60-0-0
#endif




Kscd.geometry:          +0-1

Netscape*installColormap: Yes

*font: STD_FIX_FONT

x48*useSerial:          True
x48*serialLine:         /dev/ttyS0

*customization: -color

xdvi.geometry:             740x870+0+0
xdvi.shrinkFactor:         7
xdvi.Margin:               1.5
xdvi.expert:	           true

olwm.SetInput:            followmouse
olwm.FocusLenience:       True
olwm.WorkspaceColor:      DeepSkyBlue 
olwm.IconLocation:        bottom-lr
olwm.WindowColor:         SkyBlue
olwm.AutoReReadMenuFile:  False
olwm.Beep:                notices
olwm.DragWindow:          false
olwm.PrintWarnings:       true
olwm.ShowResizeGeometry:  true
olwm.ShowMoveeometry:     true
olwm.Use3DFrames:         false

Emacs.pane.menubar.*.fontList:  STD_FIX_FONT
emacs*font:     	            STD_FIX_FONT
emacs.geometry: 	            EMACS_GEOM

emacs24.pane.menubar.*.fontList:  STD_FIX_FONT
emacs24*font:     	              STD_FIX_FONT
emacs24.geometry: 	              EMACS_GEOM

xterm.*.background:       black
xterm.*.cersorColor:      white
xterm.*.cursesemul:       True
xterm.*.font:             STD_FIX_FONT
xterm.*.foreground:       white
xterm.*.fullCursor:	      True
xterm.*.geometry:         TERM_GEOM
xterm.*.scrollBar:	      False
xterm.*.scrollKey:        False
xterm.*.scrollTtyOutput:  True
xterm.*.titeInhibit:      true
xterm.*.visualBell:       True

rxvt.iso14755:           false
rxvt.iso14755_52:        false
rxvt.*.background:       black
rxvt.*.cersorColor:      white
rxvt.*.colorBD:          Yellow
rxvt.*.colorUL:          red
rxvt.*.cursesemul:       True
rxvt.*.cursorColor2:     White
rxvt.*.cursorColor:      White
rxvt.*.font:             STD_FIX_FONT
rxvt.*.foreground:       white
rxvt.*.fullCursor:       True
rxvt.*.geometry:         TERM_GEOM
rxvt.*.inheritPixmap:    False
rxvt.*.scrollBar:        False
rxvt.*.scrollColor:      DeepSkyBlue
rxvt.*.scrollKey:        False
rxvt.*.scrollTtyOutput:  True
rxvt.*.secondaryScreen:  false
rxvt.*.titeInhibit:      true
rxvt.*.visualBell:       True

URxvt.iso14755:    false
URxvt.iso14755_52: false

rxvt-unicode.iso14755:           false
rxvt-unicode.iso14755_52:        false
rxvt-unicode.*.background:       black
rxvt-unicode.*.cersorColor:      white
rxvt-unicode.*.colorBD:          Yellow
rxvt-unicode.*.colorUL:          red
rxvt-unicode.*.cursesemul:       True
rxvt-unicode.*.cursorColor2:     White
rxvt-unicode.*.cursorColor:      White
rxvt-unicode.*.font:             STD_FIX_FONT
rxvt-unicode.*.foreground:       white
rxvt-unicode.*.fullCursor:       True
rxvt-unicode.*.geometry:         TERM_GEOM
rxvt-unicode.*.inheritPixmap:    False
rxvt-unicode.*.scrollBar:        False
rxvt-unicode.*.scrollColor:      DeepSkyBlue
rxvt-unicode.*.scrollKey:        False
rxvt-unicode.*.scrollTtyOutput:  True
rxvt-unicode.*.secondaryScreen:  false
rxvt-unicode.*.titeInhibit:      true
rxvt-unicode.*.visualBell:       True

urxvt.iso14755:           false
urxvt.iso14755_52:        false
urxvt.*.background:       black
urxvt.*.cersorColor:      white
urxvt.*.colorBD:          Yellow
urxvt.*.colorUL:          red
urxvt.*.cursesemul:       True
urxvt.*.cursorColor2:     White
urxvt.*.cursorColor:      White
urxvt.*.font:             STD_FIX_FONT
urxvt.*.foreground:       white
urxvt.*.fullCursor:       True
urxvt.*.geometry:         TERM_GEOM
urxvt.*.inheritPixmap:    False
urxvt.*.scrollBar:        False
urxvt.*.scrollColor:      DeepSkyBlue
urxvt.*.scrollKey:        False
urxvt.*.scrollTtyOutput:  True
urxvt.*.secondaryScreen:  false
urxvt.*.titeInhibit:      true
urxvt.*.visualBell:       True

*visualBell:			true
*scrollTtyOutput:		False
*numeric:				C
*displayLang:			C
*basicLocale:			C
*timeFormat:			C
*inputLang:				C
*eightBitInput:			true

x3270.keypad: integral
x3270.keypadOn: true
x3270.normalColor: green
x3270.boldColor: cyan
x3270.inputColor: orange
x3270.colorBackground: black
x3270.selectBackgroung: dim gray
Dtwm*VCLSalFrame*secondariesOnTop: True

